[program:apollo]
command=/var/lib/apache-apollo/bin/apollo-broker run
directory=/var/lib/apache-apollo
user=apollo
group=apollo
autostart=true
autorestart=true
redirect_stderr=True

[program:gunicorn]
command=/usr/local/bin/gunicorn gareth.wsgi:application -c /var/lib/gareth/config/gunicorn.py
directory=/var/lib/gareth/core
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=True

[program:taskrunner]
command=/var/lib/gareth/core/manage.py taskrunner
directory=/var/lib/gareth/core
environment=PYTHONUNBUFFERED=t
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=True

; Using sass --watch in the VM causes it to consume too much CPU.
; But it's available if someone wants to use it.
; [program:sasswatch]
; command=sass --watch garethweb/public --poll ; inotify does not work across shared folders so we use --poll
; directory=/var/lib/gareth/core
; user=vagrant
; group=vagrant
; autostart=true
; autorestart=true
; redirect_stderr=True
