# @todo We'll probably make a gareth group. Maybe turn gunicorn into gareth or gareth-gunicorn. And also use supervisor to launch some other stuff like the taskrunner.

[program:gunicorn]
command=/usr/local/bin/gunicorn gareth.wsgi:application -c /var/lib/gareth/config/gunicorn.py
directory=/var/lib/gareth/core
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=True
# stdout_logfile=?
