[program:apollo]
command=/var/lib/apache-apollo/bin/apollo-broker run
directory=/var/lib/apache-apollo
user=apollo
group=apollo
autostart=true
autorestart=true
redirect_stderr=True

[program:gunicorn]
command=/usr/local/bin/gunicorn gareth.wsgi:application -c /var/lib/gareth/config/gunicorn.py
directory=/var/lib/gareth/core
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=True

[program:taskrunner]
command=/var/lib/gareth/core/manage.py taskrunner
directory=/var/lib/gareth/core
environment=PYTHONUNBUFFERED=t
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=True
